<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyun</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #sarıkutu {
            position: fixed;
            width: 100%;
            height: 500px;
            background-image: url("download.jpg");
            background-repeat: repeat;
            overflow: hidden;
             
        }
        .kırmızıkutu {
            position: absolute;
            background-image: url("download.png");
            background-size: cover;
            background-position: center;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            mix-blend-mode: multiply;
        }
    </style>
</head>
<body>

<div id="sarıkutu"></div>

<script>
    function timer(){
        setInterval(function(){
            yenikutu();
            kaydır();
        }, 300);
    }

    function kaydır() {
        var kutular = document.getElementsByClassName("kırmızıkutu");

        for (var i = 0; i < kutular.length; i++) {
            var mevcutmargin = parseInt(kutular[i].style.top) || 0;
            kutular[i].style.top = (mevcutmargin + 10) + "px";

            if ((mevcutmargin + 10) > 450) {
                alert("Oyun bitti");
                clearInterval(timer); 
              
            }
        }
    }

    function yenikutu() {
        var x = Math.floor(Math.random() * (innerWidth - 50));
        var yeniKutu = document.createElement("div");
        yeniKutu.className = "kırmızıkutu";
        yeniKutu.style.left = x + "px";
        yeniKutu.style.top = "0px";
        yeniKutu.onclick = function() {
            this.remove();
        };
        document.getElementById("sarıkutu").appendChild(yeniKutu);
    }

    timer(); 
</script>

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>